# abacus

./: CusVas.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Configuration/: AdminApiConfiguration.cs  AuthorizationConsts.cs
Api/Controllers/: ApiController.cs  GlobalTariffController.cs  SubscriptionController.cs  TraderController.cs
Api/Dependencies/: AuthenticationDependencyInjection.cs  AuthorizationDependencyInjection.cs  ConfigurationDependencyInjection.cs  LocalizationDependencyInjection.cs  SwaggerDependencyInjection.cs
Api/Filter/: ApiExceptionFilter.cs
Api/Services/: CurrentUserService.cs  LongRunningTaskChannel.cs  PermissionToClaimsExtender.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Admin/Query/: AllCalculateDutyDto.cs  GetAllCalculateDutyListQuery.cs  GetManualCalculatedDutyQuery.cs  GetOwnedByApprovalDutyListQuery.cs  GetPendingApprovalDutyListQuery.cs  GetPendingDutyToCalculateQuery.cs  GetSubmittedDutyCountQuery.cs  GetUpdateDutyWithMessageQuery.cs  GetUpdateManualCalculation.cs  GetUpdatePendingDutyOwnedByCommand.cs  PendingApprovalDutyDto.cs
Application/Common/Attributes/: IntValueAttribute.cs  PolicyClaimValuesAttribute.cs  StringDescriptionAttribute.cs  StringValueAttribute.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
Application/Common/Configuration/: AdminConfiguration.cs  NotificationServiceConfiguration.cs  PaymentServiceConfiguration.cs  SsoServiceConfiguration.cs  SubscriptionServiceConfiguration.cs  WorkFlowServiceConfiguration.cs
Application/Common/Enums/: ClaimTypes.cs  CommandParameters.cs  DocumentTags.cs  EntityTypes.cs  FileFormats.cs  FormSubmissionAction.cs  NotificationPosition.cs  NotificationType.cs  Permission.cs  Policies.cs  Process.cs  Roles.cs  WorkFlowTransitionClassifier.cs  WorkflowAction.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Helper/: EnumHelper.cs  FileFormatEnumHelper.cs  FileUploadHelper.cs  (+6 more)
Application/Resources/: CommonLocalizationService.cs  CommonResources.cs  CommonResources.en.resx
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  HasWorkflowApprovalProcess.cs  ValueObject.cs
Domain/Entities/: Agency.cs  AgencyDocument.cs  AgencyHsCode.cs  CalculatedDuty.cs  ClassifyHscode.cs  Country.cs  Currency.cs  Document.cs  DocumentCategory.cs  DocumentTransitionHistory.cs  DocumentType.cs  ExchangeRate.cs  ExtraDocumentValue.cs  FreightOverage.cs  FreightRate.cs  GuestUser.cs  HSCodeDocument.cs  HSCodePool.cs  HSCodeRecord.cs  HSCodeTariff.cs  HSCodeTariffTax.cs  Header.cs  Heading.cs  Keyword.cs  LongRunningRequestTemp.cs  OrganisationApprovalRole.cs  OrganisationUserApprovalRole.cs  Permission.cs  Process.cs  ProcessRequiredDocument.cs  ProcessSubmittedDocument.cs  RequiredDocument.cs  Resource.cs  ResourceArea.cs  SearchFlow.cs  Section.cs  Sector.cs  Segment.cs  SetupType.cs  SubQuestion.cs  (+21 more)
Domain/Enums/: PriorityLevel.cs
Domain/Exceptions/: AdAccountInvalidException.cs
Domain/ValueObjects/: AdAccount.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Services/: CurrencyService.cs  DateTimeService.cs  DepreciationService.cs  DocumentService.cs  DutyCalculatorService.cs  GeneralGoodsService.cs  LongRunningTaskProcessor.cs  LongRunningTaskService.cs  NotificationService.cs  PaymentService.cs  SsoService.cs  SubscriptionService.cs  TariffManagerService.cs  VehicleService.cs  WbcSsoHttpClientService.cs  WorkFlowService.cs  WorkflowActionProvider.cs  WorkflowInboxService.cs  WorkflowInit.cs  WorkflowRuleProvider.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Areas/: _ViewImports.cshtml
WebUI/Controllers/: DesignerController.cs
WebUI/Dependencies/: AuthenticationDependencyInjection.cs  ConfigurationDependencyInjection.cs  LocalizationDependencyInjection.cs  PolicyAuthorizationDependencyInjection.cs
WebUI/Filter/: ApiExceptionFilter.cs  AuthorizePolicyAttribute.cs  AuthorizePolicyFilter.cs
WebUI/Helper/: HttpRequestHelper.cs  NotificationHelper.cs  PickerTagHelper.cs  UserClaimsHelper.cs
WebUI/Logs/: mylog-20200902.txt  mylog-20200903.txt  mylog-20200904.txt  mylog-20200905.txt  mylog-20200906.txt  mylog-20200907.txt  mylog-20200908.txt  mylog-20200909.txt  mylog-20200910.txt  mylog-20200911.txt  mylog-20200912.txt  mylog-20200913.txt  mylog-20200914.txt  mylog-20200915.txt  mylog-20200916.txt  mylog-20200917.txt  mylog-20200922.txt  mylog-20200923.txt  mylog-20200924.txt  mylog-20200925.txt  mylog-20200928.txt  mylog-20200929.txt  mylog-20200930.txt  mylog-20201001.txt  mylog-20201002.txt  mylog-20201004.txt  mylog-20201005.txt  mylog-20201006.txt  mylog-20201007.txt  mylog-20201008.txt  mylog-20201009.txt
WebUI/Models/: CultureHandlerModel.cs
WebUI/Pages/: About.cshtml  About.cshtml.cs  Approval.cshtml  Approval.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Error.cshtml  Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  FreeTrailTerminated.cshtml  FreeTrailTerminated.cshtml.cs  GeneralGoodDutyGuestResult.cshtml  GeneralGoodDutyGuestResult.cshtml.cs  Index.cshtml  Index.cshtml.cs  ParameterTest.cshtml  ParameterTest.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml.cs  StatusCodeError.cshtml  StatusCodeError.cshtml.cs  Support.cshtml  Support.cshtml.cs  TermsConditions.cshtml  TermsConditions.cshtml.cs  _ViewImports.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Resources/: CommonResources.ar.resx  CommonResources.cs  CommonResources.en.resx  CommonResources.fr.resx
WebUI/Services/: CommonLocalizationService.cs  CurrentUserService.cs  LongRunningTaskChannel.cs  PermissionToClaimsExtender.cs
WebUI/ViewComponents/: ApprovalHandlerViewComponent.cs  CultureHandlerViewComponent.cs  MenuResourceViewComponent.cs
(+1060 files in other folders)
