<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Wbc.WebUI</AssemblyName>
    <RootNamespace>Wbc.WebUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Subscription\**" />
    <Compile Remove="Areas\TariffManager\**" />
    <Content Remove="Areas\Subscription\**" />
    <Content Remove="Areas\TariffManager\**" />
    <EmbeddedResource Remove="Areas\Subscription\**" />
    <EmbeddedResource Remove="Areas\TariffManager\**" />
    <None Remove="Areas\Subscription\**" />
    <None Remove="Areas\TariffManager\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\css\semantic.min.css" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\css\workflowdesigner.css" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.activity.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.actors.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.add.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.autoarrangment.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.clone.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.codeactions.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.commands.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.context.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.context.white.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.copy.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.defaultzoom.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.delete.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.fullscreen.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.grid.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.help.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.information.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.inline.off.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.inline.on.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.inline.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.legend.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.localization.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.move.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.parameters.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.redo.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.refresh.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.remove.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.settings.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.timers.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.transition.condition.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.transition.direct.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.transition.not-specified.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.transition.otherwise.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.transition.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.transition.reverse.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.transition.timer.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.transitons2.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.transtion.actor.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.undo.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.zoomin.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\images\wfe.zoomout.png" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\js\ace.js" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\js\ext-searchbox.js" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\js\jquery.auto-complete.min.js" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\js\json5.js" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\js\konva.min.js" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\js\mode-csharp.js" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\js\mode-json.js" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\js\semantic.min.js" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\js\theme-monokai.js" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\js\worker-json.js" />
    <Content Remove="C:\Users\WB-Staff\.nuget\packages\workflowengine.netcore-designer\4.2.6\contentFiles\any\any\wwwroot\js\workflowdesigner.min.js" />
    <Content Remove="wwwroot\img\loader.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="WorkflowEngine.NETCore-Designer" Version="4.2.6" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForMSSQL" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Workflow\Pages\" />
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\Frontend\img\instagram\" />
    <Folder Include="wwwroot\Frontend\img\project\" />
    <Folder Include="wwwroot\lib\CountryList\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\assets\fonts\Linearicons.svg" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\ship_on_sea.webp" />
    <None Include="wwwroot\assets\js\animated-hero.js" />
    <None Include="wwwroot\assets\js\datepicker.min.js" />
    <None Include="wwwroot\assets\js\Hoverparallax.min.js" />
    <None Include="wwwroot\assets\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\assets\js\isotope-loadmore.js" />
    <None Include="wwwroot\assets\js\isotope.min.js" />
    <None Include="wwwroot\assets\js\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.js" />
    <None Include="wwwroot\assets\js\jquery.appear.js" />
    <None Include="wwwroot\assets\js\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.countTo.js" />
    <None Include="wwwroot\assets\js\jquery.dd.min.js" />
    <None Include="wwwroot\assets\js\jquery.easypiechart.min.js" />
    <None Include="wwwroot\assets\js\jquery.elevatezoom.js" />
    <None Include="wwwroot\assets\js\jquery.fitvids.js" />
    <None Include="wwwroot\assets\js\jquery.parallax-scroll.js" />
    <None Include="wwwroot\assets\js\magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\mdtimepicker.min.js" />
    <None Include="wwwroot\assets\js\parallax.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\scripts.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\sticky-kit.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\owlcarousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\Frontend\css\breadcrumb.css.map" />
    <None Include="wwwroot\Frontend\css\counter-up\jquery.counterup.js" />
    <None Include="wwwroot\Frontend\css\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\Frontend\css\style.css.map" />
    <None Include="wwwroot\Frontend\css\_about.css.map" />
    <None Include="wwwroot\Frontend\css\_courses.css.map" />
    <None Include="wwwroot\Frontend\css\_feature.css.map" />
    <None Include="wwwroot\Frontend\css\_price.css.map" />
    <None Include="wwwroot\Frontend\fonts\themify.svg" />
    <None Include="wwwroot\Frontend\img\.DS_Store" />
    <None Include="wwwroot\Frontend\img\blog\.DS_Store" />
    <None Include="wwwroot\Frontend\img\elements\_DS_Store" />
    <None Include="wwwroot\Frontend\js\bootstrap.min.js" />
    <None Include="wwwroot\Frontend\js\contact.js" />
    <None Include="wwwroot\Frontend\js\gmaps.min.js" />
    <None Include="wwwroot\Frontend\js\jquery-2.2.4.min.js" />
    <None Include="wwwroot\Frontend\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Frontend\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\Frontend\js\jquery.counterup.min.js" />
    <None Include="wwwroot\Frontend\js\jquery.form.js" />
    <None Include="wwwroot\Frontend\js\jquery.validate.min.js" />
    <None Include="wwwroot\Frontend\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Frontend\js\mail-script.js" />
    <None Include="wwwroot\Frontend\js\popper.js" />
    <None Include="wwwroot\Frontend\js\site.js" />
    <None Include="wwwroot\Frontend\js\stellar.js" />
    <None Include="wwwroot\Frontend\js\theme.js" />
    <None Include="wwwroot\Frontend\js\waypoints.min.js" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Frontend\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Frontend\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\Frontend\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Frontend\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Frontend\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Frontend\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Frontend\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Frontend\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Frontend\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Frontend\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Frontend\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Frontend\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Frontend\scss\style.scss" />
    <None Include="wwwroot\Frontend\scss\_about.scss" />
    <None Include="wwwroot\Frontend\scss\_blog.scss" />
    <None Include="wwwroot\Frontend\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Frontend\scss\_button.scss" />
    <None Include="wwwroot\Frontend\scss\_contact.scss" />
    <None Include="wwwroot\Frontend\scss\_elements.scss" />
    <None Include="wwwroot\Frontend\scss\_feature.scss" />
    <None Include="wwwroot\Frontend\scss\_footer.scss" />
    <None Include="wwwroot\Frontend\scss\_header.scss" />
    <None Include="wwwroot\Frontend\scss\_predefine.scss" />
    <None Include="wwwroot\Frontend\scss\_pricing.scss" />
    <None Include="wwwroot\Frontend\scss\_services.scss" />
    <None Include="wwwroot\Frontend\scss\_statics.scss" />
    <None Include="wwwroot\Frontend\scss\_testimonials.scss" />
    <None Include="wwwroot\Frontend\scss\_variables.scss" />
    <None Include="wwwroot\Frontend\vendors\.DS_Store" />
    <None Include="wwwroot\Frontend\vendors\animate-css\wow.min.js" />
    <None Include="wwwroot\Frontend\vendors\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Frontend\vendors\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Frontend\vendors\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Frontend\vendors\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\tinymce\langs\readme.md" />
    <None Include="wwwroot\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\example\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\example_dependency\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\layer\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\media\moxieplayer.swf" />
    <None Include="wwwroot\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\icomoon-small.svg" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\icomoon.svg" />
    <None Include="wwwroot\tinymce\skins\lightgray\fonts\readme.md" />
    <None Include="wwwroot\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
